# aws-dms-msk-demo

./: .gitignore  README.md  pom.xml
content/cfn/: master-cfn.yaml
dashboard/: README.md  pom.xml
dashboard/src/main/java/com/amazonaws/samples/: Application.java
dashboard/src/main/java/com/amazonaws/samples/config/: WebSocketConfig.java
dashboard/src/main/java/com/amazonaws/samples/controller/: OrderController.java
dashboard/src/main/java/com/amazonaws/samples/entity/: Constants.java  Order.java
dashboard/src/main/java/com/amazonaws/samples/kafka/: Consumer.java
dashboard/src/main/java/com/amazonaws/samples/service/: OrderService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/cfn/: master-cfn.yaml  master-cfn2.yaml
dashboard/src/main/resources/templates/: index.html
dashboard/src/test/samples/: dms-create-table.json  dms-delete-singleline.json  dms-drop-table.json  dms-insert-singleline.json  dms-sample-insert.json  dms-update-singleline.json  sql-create-table.sql
data-gen-utility/: pom.xml
data-gen-utility/src/main/java/: App.java
msk-to-s3-feeder/: pom.xml
msk-to-s3-feeder/src/main/java/com/amazonaws/samples/msks3feeder/: Application.java
msk-to-s3-feeder/src/main/java/com/amazonaws/samples/msks3feeder/controller/: DMSMessageController.java  S3Controller.java
msk-to-s3-feeder/src/main/java/com/amazonaws/samples/msks3feeder/entity/: Constants.java  Order.java  RecordPojo.java
msk-to-s3-feeder/src/main/java/com/amazonaws/samples/msks3feeder/kafka/: Consumer.java
msk-to-s3-feeder/src/main/resources/: application.properties
